<resources>
    <string name="app_name">WeightTracker</string>

    <!-- region login -->
    <string name="login_app_name">WeightTracker</string>
    <string name="login_image_content_description">App Logo</string>
    <string name="login_failed">Failed To Login</string>
    <!-- endregion -->

    <!-- region weight -->
    <string name="title_weight">Tracker</string>
    <string name="weight_weighings">Weighings</string>
    <string name="weight_empty_view">No Weighings Recorded</string>

    <string name="weight_add">Add Weight</string>
    <string name="weight_date_entered_empty">Enter Weight and Date</string>
    <string name="weight_date_empty">Enter Date</string>
    <string name="weight_weight_empty">Enter Weight</string>


    <string name="weight_format_invalid">Enter Weight as a number</string>
    <string name="date_format_invalid">Enter Date in format MM/dd/yyyy</string>

    <string name="weight_format">%.1f lb</string>
    <string name="date_format_validity">MM/dd/yyyy</string>
    <string name="date_format_item">MMM dd, yy</string>


    <string name="weight_y_axis_format_graph">%.0f lb</string>
    <string name="weight_format_graph">%.1f</string>
    <!-- endregion -->

    <!-- region weight dialog-->
    <string name="weight_most_recent_title">Most Recent Weighing</string>
    <string name="weight_enter_record_title">Enter Record</string>
    <string name="weight_enter_weight_hint">Enter Weight</string>
    <string name="weight_enter_date_hint">mm/dd/yyyy</string>
    <string name="weight_record_confirm">OK</string>
    <!-- endregion -->


    <!-- region chat -->
    <string name="title_chat">Chat</string>
    <string name="chat_message">Message</string>
    <string name="chat_send_button">Send Message Button</string>
    <string name="chat_send_weight_tracked_button">Send Weight Tracked Button</string>
    <string name="chat_send_weight_error">Currently no weight data to send</string>
    <!-- endregion -->

    <string name="android_client_id">458962146775-pr4bnmrfig52f4330175dqf61785nen4.apps.googleusercontent.com</string>
</resources>